indexer
{
}

searchd
{
  listen = 127.0.0.1
  port = 9312
  log = C:/Users/Sean Browm/My Documents/Aptana Studio 3 Workspace/timemsgr/log/searchd.log
  query_log = C:/Users/Sean Browm/My Documents/Aptana Studio 3 Workspace/timemsgr/log/searchd.query.log
  pid_file = C:/Users/Sean Browm/My Documents/Aptana Studio 3 Workspace/timemsgr/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = temp_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `events`.`id` * 1 + 0 AS `id` , `events`.`title` AS `title`, `events`.`event_name` AS `event_name`, `events`.`event_type` AS `event_type`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`events`.`event_name`, '') AS `event_name_sort`, `events`.`id` AS `id` FROM `events` WHERE (`events`.`id` >= $start AND `events`.`id` <= $end) GROUP BY `events`.`id`, `events`.`title`, `events`.`event_name`, `events`.`event_type`, `events`.`id`, `events`.`event_name`, `events`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_str2ordinal = event_name_sort
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = C:/Users/Sean Browm/My Documents/Aptana Studio 3 Workspace/timemsgr/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
